{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "rm_mod.md",
        "cmd": "python .vscode/steam_copy.py ${file}"
      }
    ]
  },
  "cSpell.words": [
    "RMMM",
    "RMML",
    "modlist",
    "catspeak"
  ]
}
